<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Amaretti</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.nanoscroller/css/nanoscroller.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
  </head>
  <body>
    <div class="am-wrapper">
      <nav class="navbar navbar-default navbar-fixed-top am-top-header">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="page-title"><span>UI General</span></div><a href="#" class="am-toggle-left-sidebar navbar-toggle collapsed"><span class="icon-bar"><span></span><span></span><span></span></span></a><a href="index.html" class="navbar-brand"></a>
          </div><a href="#" class="am-toggle-right-sidebar"><span class="icon s7-menu2"></span></a><a href="#" data-toggle="collapse" data-target="#am-navbar-collapse" class="am-toggle-top-header-menu collapsed"><span class="icon s7-angle-down"></span></a>
          <div id="am-navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right am-user-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="assets/img/avatar.jpg"><span class="user-name">Samantha Amaretti</span><span class="angle-down s7-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#"> <span class="icon s7-user"></span>My profile</a></li>
                  <li><a href="#"> <span class="icon s7-config"></span>Settings</a></li>
                  <li><a href="#"> <span class="icon s7-help1"></span>Help</a></li>
                  <li><a href="#"> <span class="icon s7-power"></span>Sign Out</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav am-nav-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Services <span class="angle-down s7-angle-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="#">UI Consulting</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Database Management</a></li>
                  <li><a href="#">Seo Improvement</a></li>
                </ul>
              </li>
              <li><a href="#">Support</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right am-icons-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-comment"></span></a>
                <ul class="dropdown-menu am-messages">
                  <li>
                    <div class="title">Messages<span class="badge">3</span></div>
                    <div class="list">
                      <div class="am-scroller nano">
                        <div class="content nano-content">
                          <ul>
                            <li class="active"><a href="#">
                                <div class="logo"><img src="assets/img/avatar2.jpg"></div>
                                <div class="user-content"><span class="date">April 25</span><span class="name">Jessica Caruso</span><span class="text-content">Request you to be a part of the same so that we can work...</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar3.jpg"></div>
                                <div class="user-content"><span class="date">March 18</span><span class="name">Joel King</span><span class="text-content"> We wish to extend the building.</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar4.jpg"></div>
                                <div class="user-content"><span class="date">January 3</span><span class="name">Claire Sassu</span><span class="text-content"> We the ladies of a block are wiling to join together to set up a catering...</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><img src="assets/img/avatar5.jpg"></div>
                                <div class="user-content"><span class="date">January 2</span><span class="name">Emily Carter</span><span class="text-content"> Request you to be a part of the same so that we can work...</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all messages</a></div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-bell"></span><span class="indicator"></span></a>
                <ul class="dropdown-menu am-notifications">
                  <li>
                    <div class="title">Notifications<span class="badge">3</span></div>
                    <div class="list">
                      <div class="am-scroller nano">
                        <div class="content nano-content">
                          <ul>
                            <li class="active"><a href="#">
                                <div class="logo"><span class="icon s7-pin"></span></div>
                                <div class="user-content"><span class="circle"></span><span class="name">Jessica Caruso</span><span class="text-content"> accepted your invitation to join the team.</span><span class="date">2 min ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-add-user"></span></div>
                                <div class="user-content"><span class="name">Joel King</span><span class="text-content"> is now following you</span><span class="date">2 days ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-gleam"></span></div>
                                <div class="user-content"><span class="name">Claire Sassu</span><span class="text-content"> is watching your main repository</span><span class="date">2 days ago</span></div></a></li>
                            <li><a href="#">
                                <div class="logo"><span class="icon s7-add-user"></span></div>
                                <div class="user-content"><span class="name">Emily Carter</span><span class="text-content"> is now following you</span><span class="date">5 days ago</span></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all notifications</a></div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon s7-share"></span></a>
                <ul class="dropdown-menu am-connections">
                  <li>
                    <div class="title">Connections</div>
                    <div class="list">
                      <div class="content">
                        <ul>
                          <li>
                            <div class="logo"><img src="assets/img/github.png"></div>
                            <div class="field"><span>GitHub</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" checked="" name="check1" id="switch1"><span>
                                    <label for="switch1"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/bitbucket.png"></div>
                            <div class="field"><span>Bitbucket</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" name="check2" id="switch2"><span>
                                    <label for="switch2"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/slack.png"></div>
                            <div class="field"><span>Slack</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" checked="" name="check3" id="switch3"><span>
                                    <label for="switch3"></label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="logo"><img src="assets/img/dribbble.png"></div>
                            <div class="field"><span>Dribbble</span>
                              <div class="pull-right">
                                <div class="switch-button switch-button-sm">
                                  <input type="checkbox" name="check4" id="switch4"><span>
                                    <label for="switch4"> </label></span>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="footer"> <a href="#">View all connections</a></div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="am-left-sidebar">
        <div class="content">
          <div class="am-logo"></div>
          <ul class="sidebar-elements">
            <li class="parent"><a href="#"><i class="icon s7-monitor"></i><span>Dashboard</span></a>
              <ul class="sub-menu">
                <li><a href="index.html">Version 1</a>
                </li>
                <li><a href="dashboard2.html">Version 2</a>
                </li>
                <li><a href="dashboard3.html"><span class="label label-primary pull-right">New</span>Version 3</a>
                </li>
                <li><a href="dashboard4.html"><span class="label label-primary pull-right">New</span>Version 4</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-diamond"></i><span>UI Elements</span></a>
              <ul class="sub-menu">
                <li class="active"><a href="ui-general.html">General</a>
                </li>
                <li><a href="ui-alerts.html">Alerts</a>
                </li>
                <li><a href="ui-panels.html">Panels</a>
                </li>
                <li><a href="ui-buttons.html">Buttons</a>
                </li>
                <li><a href="ui-modals.html">Modals</a>
                </li>
                <li><a href="ui-notifications.html">Notifications</a>
                </li>
                <li><a href="ui-icons.html">Icons</a>
                </li>
                <li><a href="ui-grid.html">Grid</a>
                </li>
                <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a>
                </li>
                <li><a href="ui-nestable-lists.html">Nestable Lists</a>
                </li>
              </ul>
            </li>
            <li><a href="charts.html"><i class="icon s7-graph"></i><span>Charts</span></a>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-ribbon"></i><span>Forms</span></a>
              <ul class="sub-menu">
                <li><a href="form-elements.html">Elements</a>
                </li>
                <li><a href="form-validation.html">Validation</a>
                </li>
                <li><a href="form-wizard.html">Wizard</a>
                </li>
                <li><a href="form-masks.html">Input Masks</a>
                </li>
                <li><a href="form-wysiwyg.html">WYSIWYG Editor</a>
                </li>
                <li><a href="form-upload.html">Multi Upload</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-box2"></i><span>Tables</span></a>
              <ul class="sub-menu">
                <li><a href="tables-general.html">General</a>
                </li>
                <li><a href="tables-datatables.html">Data Tables</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-note2"></i><span>Pages</span></a>
              <ul class="sub-menu">
                <li><a href="pages-blank.html">Blank Page</a>
                </li>
                <li><a href="pages-blank-header.html">Blank Page Header</a>
                </li>
                <li><a href="pages-login.html">Login</a>
                </li>
                <li><a href="pages-404.html">404 Page</a>
                </li>
                <li><a href="pages-sign-up.html">Sign Up</a>
                </li>
                <li><a href="pages-forgot-password.html">Forgot Password</a>
                </li>
                <li><a href="pages-profile.html">Profile</a>
                </li>
                <li><a href="pages-calendar.html">Calendar</a>
                </li>
                <li><a href="pages-gallery.html">Gallery</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-browser"></i><span>Layouts</span></a>
              <ul class="sub-menu">
                <li><a href="layouts-nosidebar-left.html"><span class="label label-primary pull-right">New</span>Without Left Sidebar</a>
                </li>
                <li><a href="layouts-nosidebar-right.html"><span class="label label-primary pull-right">New</span>Without Right Sidebar</a>
                </li>
                <li><a href="layouts-nosidebars.html"><span class="label label-primary pull-right">New</span>Without Both Sidebars</a>
                </li>
                <li><a href="layouts-white-header.html"><span class="label label-primary pull-right">New</span>White Header</a>
                </li>
                <li><a href="layouts-fixed-sidebar.html">Fixed Left Sidebar</a>
                </li>
                <li><a href="pages-blank-aside.html">Page Aside</a>
                </li>
              </ul>
            </li>
            <li class="parent"><a href="#"><i class="icon s7-map-marker"></i><span>Maps</span></a>
              <ul class="sub-menu">
                <li><a href="maps-google.html">Google Maps</a>
                </li>
                <li><a href="maps-vector.html">Vector Maps</a>
                </li>
              </ul>
            </li>
            <!--+sb-item('email', 'Email','','envelope')
            +sb-sub-item('email-inbox', 'Inbox', 'email-inbox')
            +sb-sub-item('email-read', 'Email Detail', 'email-read')
            +sb-sub-item('email-compose', 'Email Compose', 'email-compose')
            -->
            <!--+sb-item('typography', 'Typography','typography','text-height')-->
          </ul>
          <!--Sidebar bottom content-->
        </div>
      </div>
      <div class="am-content">
        <div class="page-head">
          <h2>UI General</h2>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">UI Elements</a></li>
            <li class="active">General</li>
          </ol>
        </div>
        <div class="main-content">
          <div class="row">
            <div class="col-sm-6">
              <!--Images-->
              <div class="panel panel-default">
                <div class="panel-heading"><span class="title">Images</span></div>
                <div class="panel-body">
                  <div class="spacer xs-mt-15 xs-mb-15"><img src="assets/img/140x140.png" class="img-rounded xs-mr-15"><img src="assets/img/140x140.png" class="img-circle xs-mr-15"><img src="assets/img/140x140.png" class="img-thumbnail xs-mr-15"></div>
                </div>
                <pre class="prettyprint">&lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-rounded&quot;&gt;
&lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-circle&quot;&gt;
&lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-thumbnail&quot;&gt;
</pre>
              </div>
              <!--Breadcrumbs-->
              <div class="panel panel-default">
                <div class="panel-heading"><span class="title">Breadcrumbs</span></div>
                <div class="panel-body">
                  <ol class="breadcrumb">
                    <li class="active">Home</li>
                  </ol>
                  <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Menu</li>
                  </ol>
                  <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li class="active">Sub Menu</li>
                  </ol>
                </div>
                <pre class="prettyprint">&lt;ol class=&quot;breadcrumb&quot;&gt;
 &lt;li&gt;&lt;a href=&quot;&#35;&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&quot;&#35;&quot;&gt;Library&lt;/a&gt;&lt;/li&gt;
 &lt;li class=&quot;active&quot;&gt;Data&lt;/li&gt;
&lt;/ol&gt;
</pre>
              </div>
              <!--Pagination-->
              <div class="panel panel-default">
                <div class="panel-heading"><span class="panel-title">Pagination</span></div>
                <div class="panel-body">
                  <div class="spacer">
                    <nav>
                      <ul class="pagination pagination-lg">
                        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="spacer">
                    <nav>
                      <ul class="pagination">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="spacer">
                    <nav>
                      <ul class="pagination pagination-sm">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <pre class="prettyprint">&lt;nav&gt;&lt;ul class=&quot;pagination pagination-lg&quot;&gt;...&lt;/ul&gt;&lt;/nav&gt;
&lt;nav&gt;&lt;ul class=&quot;pagination&quot;&gt;...&lt;/ul&gt;&lt;/nav&gt;
&lt;nav&gt;&lt;ul class=&quot;pagination pagination-sm&quot;&gt;...&lt;/ul&gt;&lt;/nav&gt;
</pre>
              </div>
              <!--Tooltips-->
              <div class="panel panel-default">
                <div class="panel-heading"><span class="panel-title">Tooltips</span></div>
                <div class="panel-body">
                  <div class="spacer xs-mb-30">
                    <p>This is just an example of tooltip in a paragraph content written by <a data-toggle="tooltip" href="#" data-original-title="Default tooltip">Author</a>. You can set the tooltip position easily with<a data-toggle="tooltip" href="#" data-original-title="I am a Tooltip">Tooltip</a> options.</p>
                  </div>
                  <div class="spacer xs-mb-10 text-center">
                    <button type="button" data-toggle="tooltip" data-placement="left" title="Tooltip on left" class="btn btn-default btn-space">Tooltip on left</button>
                    <button type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on top" class="btn btn-default btn-space">Tooltip on top</button>
                    <button type="button" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" class="btn btn-default btn-space">Tooltip on bottom</button>
                    <button type="button" data-toggle="tooltip" data-placement="right" data-container="body" title="Tooltip on right" class="btn btn-default btn-space">Tooltip on right</button>
                  </div>
                </div>
              </div>
              <!--Popovers-->
              <div class="panel panel-default">
                <div class="panel-heading"><span class="panel-title">Popovers</span></div>
                <div class="panel-body">
                  <div class="spacer xs-mb-30">
                    <p>This is just an example of popover use in a paragraph content without a title written by <a href="javascript:;" data-toggle="popover" data-content="This is a popover without a title!" data-placement="top">Author</a>, also you can set a popover trigger on hover event like <a href="javascript:;" data-toggle="popover" data-trigger="hover" title="Popover on hover" data-content="This is a popover with a title!" data-placement="top">this</a> popover.</p>
                  </div>
                  <div class="spacer xs-mb-10 text-center">
                    <button type="button" title="Popover on top" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." class="btn btn-default btn-space">Popover on top</button>
                    <button type="button" title="Popover on bottom" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." class="btn btn-default btn-space">Popover on bottom</button>
                    <button type="button" title="Popover on left" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." class="btn btn-default btn-space">Popover on left</button>
                    <button type="button" title="Popover on right" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." class="btn btn-default btn-space">Popover on right</button>
                  </div>
                </div>
              </div>
              <!--Progress bars-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">Progress bars</div>
                </div>
                <div class="panel-body">
                  <div class="spacer xs-mt-15 xs-mb-10">
                    <div class="progress">
                      <div style="width: 40%" class="progress-bar progress-bar-success">Simple 40%</div>
                    </div>
                    <div class="progress">
                      <div style="width: 60%" class="progress-bar progress-bar-success progress-bar-striped">Striped 60%</div>
                    </div>
                    <div class="progress">
                      <div style="width: 70%" class="progress-bar progress-bar-success progress-bar-striped active">Animated 70%</div>
                    </div>
                    <div class="progress">
                      <div style="width: 30%" class="progress-bar progress-bar-success progress-bar-striped">Stacked<span class="sr-only">30% Complete (success)</span></div>
                      <div style="width: 20%" class="progress-bar progress-bar-info progress-bar-striped">20%<span class="sr-only">20% Complete (info)</span></div>
                      <div style="width: 25%" class="progress-bar progress-bar-warning progress-bar-striped">25%<span class="sr-only">25% Complete (warning)</span></div>
                      <div style="width: 15%" class="progress-bar progress-bar-danger progress-bar-striped">15%<span class="sr-only">15% Complete (danger)</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <!--Dropdowns-->
              <div class="panel panel-default">
                <div class="panel-heading"><span class="panel-title">Dropdowns</span></div>
                <div class="panel-body">
                  <div class="row xs-mt-10">
                    <div class="col-sm-6">
                      <div class="dropdown">
                        <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="display: block;" class="btn btn-default dropdown-toggle">Dropdown <span class="caret"></span></button>
                        <ul aria-labelledby="dropdownMenu1" style="display: block; position: relative;" class="dropdown-menu">
                          <li class="dropdown-header">Dropdown Header</li>
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something good is waiting</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="dropdown">
                        <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="display: block;" class="btn btn-default dropdown-toggle">With Icons <span class="caret"></span></button>
                        <ul aria-labelledby="dropdownMenu1" style="display: block; position: relative;" class="dropdown-menu">
                          <li><a href="#"><span class="icon s7-user"></span> Action</a></li>
                          <li><a href="#"><span class="icon s7-config"></span> Another action</a></li>
                          <li><a href="#"><span class="icon s7-comment"></span> Good actions</a></li>
                          <li><a href="#"><span class="icon s7-help1"></span> Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><span class="icon s7-power"></span> Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <pre class="prettyprint">&lt;div class=&quot;dropdown&quot;&gt;
	&lt;a class=&quot;button-classes&quot; href=&quot;&#35;&quot; id=&quot;ddm1&quot; data-toggle=&quot;dropdown&quot;&gt;
		Dropdown
		&lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
	&lt;/a&gt;
	&lt;ul class=&quot;dropdown-menu&quot;&gt;
		&lt;li class=&quot;dropdown-header&quot;&gt;Dropdown Header&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;&#35;&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;&#35;&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;&#35;&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
		&lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;&#35;&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
</pre>
              </div>
              <!--Contextual colors-->
              <div class="panel panel-default">
                <div class="panel-heading"><span class="title">Contextual Colors</span></div>
                <div class="panel-body">
                  <div class="spacer">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, quidem?</p>
                    <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, libero!</p>
                    <p class="text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, commodi.</p>
                    <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, necessitatibus.</p>
                    <p class="text-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ullam.</p>
                    <p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, obcaecati!</p>
                  </div>
                </div>
                <pre class="prettyprint">&lt;p class=&quot;text-muted&quot;&gt;...&lt;/p&gt;
&lt;p class=&quot;text-primary&quot;&gt;...&lt;/p&gt;
&lt;p class=&quot;text-success&quot;&gt;...&lt;/p&gt;
&lt;p class=&quot;text-info&quot;&gt;...&lt;/p&gt;
&lt;p class=&quot;text-warning&quot;&gt;...&lt;/p&gt;
&lt;p class=&quot;text-danger&quot;&gt;...&lt;/p&gt;
</pre>
              </div>
              <!--Labels & badges-->
              <div class="panel panel-default">
                <div class="panel-heading"><span class="panel-title">Labels and Badges</span></div>
                <div class="panel-body">
                  <div class="spacer">
                    <table class="table">
                      <thead>
                        <tr>
                          <th style="width:40%;">Type</th>
                          <th class="text-center">Label</th>
                          <th class="text-center">Badge</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Default</td>
                          <td class="text-center"><span class="label label-default">Default</span></td>
                          <td class="text-center"><span class="badge">25</span></td>
                        </tr>
                        <tr>
                          <td>Primary</td>
                          <td class="text-center"><span class="label label-primary">Primary</span></td>
                          <td class="text-center"><span class="badge badge-primary">6</span></td>
                        </tr>
                        <tr>
                          <td>Success</td>
                          <td class="text-center"><span class="label label-success">Success</span></td>
                          <td class="text-center"><span class="badge badge-success">8</span></td>
                        </tr>
                        <tr>
                          <td>Info</td>
                          <td class="text-center"><span class="label label-info">Info</span></td>
                          <td class="text-center"><span class="badge badge-info">3</span></td>
                        </tr>
                        <tr>
                          <td>Warning</td>
                          <td class="text-center"><span class="label label-warning">Warning</span></td>
                          <td class="text-center"><span class="badge badge-warning">5</span></td>
                        </tr>
                        <tr>
                          <td>Danger</td>
                          <td class="text-center"><span class="label label-danger">Danger</span></td>
                          <td class="text-center"><span class="badge badge-danger">54</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!--List Group-->
              <div class="panel panel-default">
                <div class="panel-heading"><span class="panel-title">List Group</span></div>
                <div class="panel-body">
                  <div class="spacer xs-mt-10">
                    <div class="list-group"><a href="#" class="list-group-item"><span class="badge">14</span> Cras justo odio</a><a href="#" class="list-group-item active"><span class="badge">24</span> Dapibus ac facilisis in</a><a href="#" class="list-group-item">Morbi leo risus</a><a href="#" class="list-group-item">Porta ac consectetur ac</a><a href="#" class="list-group-item disabled">Vestibulum at eros</a></div>
                  </div>
                </div>
                <pre class="prettyprint">&lt;ul class=&quot;list-group&quot;&gt;
	&lt;li class=&quot;list-group-item&quot;&gt;Cras justo odio&lt;/li&gt;
	&lt;li class=&quot;list-group-item&quot;&gt;Dapibus ac facilisis in&lt;/li&gt;
	&lt;li class=&quot;list-group-item&quot;&gt;Morbi leo risus&lt;/li&gt;
	&lt;li class=&quot;list-group-item&quot;&gt;Porta ac consectetur ac&lt;/li&gt;
	&lt;li class=&quot;list-group-item&quot;&gt;Vestibulum at eros&lt;/li&gt;
&lt;/ul&gt;</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="am-right-sidebar">
        <div class="sb-content">
          <div class="user-info"><img src="assets/img/avatar.jpg"><span class="name">Samantha Amaretti<span class="status"></span></span><span class="position">Art Director</span></div>
          <div class="tab-navigation">
            <ul role="tablist" class="nav nav-tabs nav-justified">
              <li role="presentation" class="active"><a href="#tab1" aria-controls="home" role="tab" data-toggle="tab"> <span class="icon s7-smile"></span></a></li>
              <li role="presentation"><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab"> <span class="icon s7-chat"></span></a></li>
              <li role="presentation"><a href="#tab3" aria-controls="messages" role="tab" data-toggle="tab"> <span class="icon s7-help2"></span></a></li>
              <li role="presentation"><a href="#tab4" aria-controls="settings" role="tab" data-toggle="tab"> <span class="icon s7-ticket"></span></a></li>
            </ul>
          </div>
          <div class="tab-panel">
            <div class="tab-content">
              <div id="tab1" role="tabpanel" class="tab-pane announcement active am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>Announcement</h2>
                    <ul>
                      <li>
                        <div class="icon"><span class="icon s7-sun"></span></div>
                        <div class="content"><a href="#">Happy Day</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                      <li>
                        <div class="icon"><span class="icon s7-gift"></span></div>
                        <div class="content"><a href="#">Congratulations Developers</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                      <li>
                        <div class="icon"><span class="icon s7-star"></span></div>
                        <div class="content"><a href="#">High Score</a><span>Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="search">
                  <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                </div>
              </div>
              <div id="tab2" role="tabpanel" class="tab-pane chat">
                <div class="chat-contacts">
                  <div class="chat-sections">
                    <div class="am-scroller nano">
                      <div class="content nano-content">
                        <h2>Recent</h2>
                        <div class="recent">
                          <div class="user"><a href="#"><img src="assets/img/avatar4.jpg">
                              <div class="user-data"><span class="status away"></span><span class="name">Claire Sassu</span><span class="message">Can you share the...</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar7.jpg">
                              <div class="user-data"><span class="status"></span><span class="name">Maggie jackson</span><span class="message">I confirmed the info.</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar3.jpg">
                              <div class="user-data"><span class="status offline"></span><span class="name">Joel King		</span><span class="message">Ready for the meeti...</span></div></a></div>
                        </div>
                        <h2>Contacts</h2>
                        <div class="contact">
                          <div class="user"><a href="#"><img src="assets/img/avatar6.jpg">
                              <div class="user-data2"><span class="status"></span><span class="name">Mike Bolthort</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar7.jpg">
                              <div class="user-data2"><span class="status"></span><span class="name">Maggie jackson</span></div></a></div>
                          <div class="user"><a href="#"><img src="assets/img/avatar8.jpg">
                              <div class="user-data2"><span class="status offline"></span><span class="name">Jhon Voltemar</span></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="search">
                    <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                  </div>
                </div>
                <div class="chat-window">
                  <div class="title">
                    <div class="user"><img src="assets/img/avatar7.jpg">
                      <h2>Maggie jackson</h2><span>Active 1h ago</span>
                    </div><span class="icon return s7-angle-left"></span>
                  </div>
                  <div class="chat-messages">
                    <div class="am-scroller nano">
                      <div class="content nano-content">
                        <ul>
                          <li class="friend">
                            <div class="msg">Hello</div>
                          </li>
                          <li class="self">
                            <div class="msg">Hi, how are you?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">Good, I'll need support with my pc</div>
                          </li>
                          <li class="self">
                            <div class="msg">Sure, just tell me what is going on with your computer?</div>
                          </li>
                          <li class="friend">
                            <div class="msg">I don't know it just turns off suddenly</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="chat-input">
                    <div class="input-wrapper"><span class="photo s7-camera"></span>
                      <input type="text" placeholder="Message..." name="q" autocomplete="off"><span class="send-msg s7-paper-plane"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab3" role="tabpanel" class="tab-pane faqs am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>FAQs</h2>
                    <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group accordion">
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq1" aria-expanded="true" aria-controls="collapseOne">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Under Error 352</span></a></h4>
                        </div>
                        <div id="faq1" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq2" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Failure platform</span></a></h4>
                        </div>
                        <div id="faq2" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq3" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">Error 404</span></a></h4>
                        </div>
                        <div id="faq3" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                      <div class="panel">
                        <div role="tab" class="panel-heading">
                          <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#faq4" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                              <div class="icon"><span class="s7-angle-down"></span></div><span class="title">New workstation</span></a></h4>
                        </div>
                        <div id="faq4" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                          <div class="panel-body">Suspendisse nec leo tortor rhoncus tincidunt. Duis sit amet rutrum elit.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search">
                  <input type="text" placeholder="Search..." name="q"><span class="s7-search"></span>
                </div>
              </div>
              <div id="tab4" role="tabpanel" class="tab-pane ticket am-scroller nano">
                <div class="nano-content">
                  <div class="content">
                    <h2>New Ticket</h2>
                    <form>
                      <div class="form-group send-ticket">
                        <input type="text" placeholder="Title" class="form-control">
                      </div>
                      <div class="form-group send-ticket">
                        <textarea rows="3" placeholder="Write Here..." class="form-control"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-lg">Create Ticket</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/prettify/prettify.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();

      	//Runs prettify
      	prettyPrint();
      });
    </script>
  </body>
</html>
