<!DOCTYPE html>
<html>
<head>
    <title>Static</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.0.3/css/bootstrap.min.css" />
</head>
<body>
<script type="text/javascript"
        src="webjars/jquery/2.0.3/jquery.min.js"></script>
<div id="navbar" class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="icon-bar"></span> <span class="icon-bar"></span> <span
            class="icon-bar"></span>
        </button>
        <a class="navbar-brand"
           href="https://github.com/spring-projects/spring-boot"> Spring Boot
        </a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="./"> Home </a></li>
        </ul>
    </div>
</div>
<div class="jumbotron">
    <h1>Home</h1>
    <p>Some static content</p>
    <p>
        <a class="btn btn-lg btn-primary" href="mypaymenthome" role="button">Payment Gateway Demo &raquo;</a>
    </p>
</div>
<script type="text/javascript"
        src="webjars/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
