<html>
<body>
<h1> Multiple File Upload </h1>
<form method="post" enctype="multipart/form-data" action="upload/multipleSave">
    Upload File 1: <input type="file" name="file"> <br/>
    Upload File 2: <input type="file" name="file"> <br/>
    Upload File 3: <input type="file" name="file"> <br/>
    Upload File 4: <input type="file" name="file"> <br/>
    <br /><br /><input type="submit" value="Upload">
</form>
<hr>
<h1>Single File Upload</h1>
<form method="post" enctype="multipart/form-data" action="upload/singleSave">
    Upload File: <input type="file" name="file">
    <br /><br />
    Description: <input type="text" name="desc"/>
    <br/><br/><input type="submit" value="Upload">
</form>
</body>
</html>
